<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
   <LinearLayout 
   android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   >
    <Button android:text="@string/btnIntend" 
        android:id="@+id/btnIntend"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />
    <Button android:text="@string/btnIntendV" 
        android:id="@+id/btnIntendV"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1" />
  </LinearLayout>
  
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
    	android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow_up"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_left"
        android:visibility="visible" />
    
    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:visibility="visible" />
    
	<ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow_down"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow_up"
        android:layout_above="@id/arrow_down"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/arrow_left"
        android:visibility="invisible" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrow_up"
        android:layout_above="@id/arrow_down"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/arrow_left"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/action_ready"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/arrow_down"
        android:layout_below="@id/arrow_up"
        android:layout_toLeftOf="@id/arrow_right"
        android:layout_toRightOf="@id/arrow_left"
        android:src="@drawable/ready"
        android:visibility="invisible" />
      
  </RelativeLayout>
  

</LinearLayout>
